- git:
    local-name: xacro
    version: ros2
    uri: https://github.com/ros/xacro.git
- git:
    local-name: urdf_parser_py
    version: ros2
    uri: https://github.com/ros/urdf_parser_py.git
- git:
    local-name: joint_state_publisher
    version: galactic
    uri: https://github.com/ros/joint_state_publisher.git
- git:
    local-name: joystick_drivers
    version: ros2
    uri: https://github.com/ros-drivers/joystick_drivers.git
- git:
    local-name: teleop_twist_joy
    version: foxy
    uri: https://github.com/ros2/teleop_twist_joy.git
- git:
    local-name: diagnostics
    version: galactic
    uri: https://github.com/ros/diagnostics.git
- git:
    local-name: twist_mux
    version: foxy-devel
    uri: https://github.com/ros-teleop/twist_mux.git