<?xml version="1.0"?>
<robot name="utilities" xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="Black">
    <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="aluminum">
    <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="GunMetalGrey">
    <color rgba="0.46 0.5 0.56 1.0"/>
    </material>

    <material name="Gold">
    <color rgba="1 1 0.752941176470588 1" />
    </material>

    <material name="zedm_mat">
    <color rgba="0 0 0 0.9"/>
    </material>

    <xacro:macro name="inertial_sphere" params="m r *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${m}" />
            <inertia ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * m * (r*r)}" iyz="0.0"
                    izz="${(2/5) * m * (r*r)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="m x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${m}" />
            <inertia ixx="${(1/12) * m * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * m * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * m * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="m r l *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${m}" />
            <inertia ixx="${(1/12) * m * (3*r*r + l*l)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * m * (3*r*r + l*l)}" iyz="0.0"
                    izz="${(1/2) * m * (r*r)}" />
        </inertial>
    </xacro:macro>

</robot>