<?xml version="1.0"?>
<robot name="nanosaur_head_zedmini" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="$(find nanosaur_description)/urdf/head/zedmini.urdf.xacro" />

    <xacro:property name="cam_angle" value="5"/>
    <xacro:property name="display_angle" value="67"/>

    <xacro:macro name="nanosaur_head_zedmini" params="name:=zed">

        <joint name="cover_joint" type="fixed">
            <origin xyz="0.06 0 -0.026" rpy="0 0 0" />
            <parent link="base_front"/>
            <child link="cover"/>
        </joint>

        <link name="cover">
            <visual>
                <geometry><mesh filename="${path_meshes}/cover-zedmini.stl" scale="0.001 0.001 0.001"/></geometry>
                <material name="Green" />
            </visual>
        </link>

        <joint name="display_left_joint" type="fixed">
            <origin xyz="-0.011 0.0242 0.0585" rpy="0 ${M_PI/2 - display_angle * M_PI/180} 0" />
            <parent link="cover"/>
            <child link="display_left"/>
        </joint>

        <link name="display_left">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
                <geometry><mesh filename="${path_meshes}/parts/OLED_Module.stl"/></geometry>
                <material name="Black" />
            </visual>
        </link>

        <joint name="display_right_joint" type="fixed">
            <origin xyz="-0.011 -0.0242 0.0585" rpy="0 ${M_PI/2 - display_angle * M_PI/180} 0" />
            <parent link="cover"/>
            <child link="display_right"/>
        </joint>

        <link name="display_right">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
                <geometry><mesh filename="${path_meshes}/parts/OLED_Module.stl"/></geometry>
                <material name="Black" />
            </visual>
        </link>

        <xacro:zed_camera parent="cover" name="${name}">
            <origin xyz="-0.0246 0 0.0584" rpy="0 ${- cam_angle * M_PI/180} 0" />
        </xacro:zed_camera>

    </xacro:macro>
</robot>