<?xml version="1.0"?>
<robot name="nanosaur_head_realsense" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find nanosaur_description)/urdf/head/d435.urdf.xacro" />
    <xacro:include filename="$(find nanosaur_description)/urdf/head/d435i_imu_modules.urdf.xacro"/>
    
    <xacro:property name="cam_angle" value="5"/>
    <xacro:property name="display_angle" value="67"/>

    <xacro:macro name="nanosaur_head_realsense" params="name:=camera use_nominal_extrinsics:=false">

        <joint name="cover_joint" type="fixed">
            <origin xyz="0.06 0 -0.026" rpy="0 0 0" />
            <parent link="base_front"/>
            <child link="cover"/>
        </joint>

        <link name="cover">
            <visual>
                <geometry><mesh filename="${path_meshes}/cover-rs.stl" scale="0.001 0.001 0.001"/></geometry>
                <material name="Green" />
            </visual>
        </link>

        <joint name="display_left_joint" type="fixed">
            <origin xyz="-0.011 0.0242 0.0585" rpy="0 ${M_PI/2 - display_angle * M_PI/180} 0" />
            <parent link="cover"/>
            <child link="display_left"/>
        </joint>

        <link name="display_left">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
                <geometry><mesh filename="${path_meshes}/parts/OLED_Module.stl"/></geometry>
                <material name="Black" />
            </visual>
        </link>

        <joint name="display_right_joint" type="fixed">
            <origin xyz="-0.011 -0.0242 0.0585" rpy="0 ${M_PI/2 - display_angle * M_PI/180} 0" />
            <parent link="cover"/>
            <child link="display_right"/>
        </joint>

        <link name="display_right">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
                <geometry><mesh filename="${path_meshes}/parts/OLED_Module.stl"/></geometry>
                <material name="Black" />
            </visual>
        </link>

        <xacro:sensor_d435 parent="cover" name="${name}" use_nominal_extrinsics="${use_nominal_extrinsics}">
            <origin xyz="-0.0268 0 0.0592" rpy="0 ${- cam_angle * M_PI/180} 0" />
        </xacro:sensor_d435>
        <xacro:d435i_imu_modules name="${name}" use_nominal_extrinsics="${use_nominal_extrinsics}"/>

    </xacro:macro>
</robot>